{
  "name": "wp-vagrantize",
  "version": "1.2.0",
  "description": "description",
  "main": "wp-vagrantize.php",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "wordpress"
  ],
  "license": "GPL",
  "homepage": "amekusa.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
